<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6955304a37bf45f89b91dcb9b18b8852" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityExDbModel.UserInfo" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityExDbModel.Author" Width="1.5" PointX="9.125" PointY="4.125" />
        <EntityTypeShape EntityType="IdentityExDbModel.Role" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="IdentityExDbModel.User" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="IdentityExDbModel.UserClaim" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="IdentityExDbModel.UserLogin" Width="1.5" PointX="5.875" PointY="5.5" />
        <EntityTypeShape EntityType="IdentityExDbModel.UserRegistrationToken" Width="1.5" PointX="10.125" PointY="1.625" />
        <AssociationConnector Association="IdentityExDbModel.FK_Author_UserInfo" />
        <AssociationConnector Association="IdentityExDbModel.FK_Author_UserInfo1" />
        <AssociationConnector Association="IdentityExDbModel.FK_UserClaim_User" />
        <AssociationConnector Association="IdentityExDbModel.FK_UserLogin_User" />
        <AssociationConnector Association="IdentityExDbModel.Relationship6" />
        <AssociationConnector Association="IdentityExDbModel.UserRole" />
        <EntityTypeShape EntityType="IdentityExDbModel.Book" Width="1.5" PointX="11.375" PointY="4.375" />
        <AssociationConnector Association="IdentityExDbModel.FK_Books_Author" />
        <AssociationConnector Association="IdentityExDbModel.FK_Books_UserInfo" />
        <AssociationConnector Association="IdentityExDbModel.FK_Books_UserInfo1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>